spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ea101.tibame@gmail.com
# 進行以下步驟前，請先確認您的 Google 帳戶已啟用兩步驟驗證並建立應用程式密碼。
# https://kb.synology.com/zh-tw/SRM/tutorial/How_to_use_Gmail_SMTP_server_to_send_emails_for_SRM#x_anchor_idb4e6dd2d0c
spring.mail.password=qsayakufddjihfcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 其他參考 https://www.alexclassroom.com/internet/security/how-to-get-app-specific-passwords-from-google-account/